@media (min-width: 500px) {
    body {
        display: block;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1.5rem;
    }


    /* ============================================||   Header Styling  ||============================================ */

    .logo {
        width: 20%;
        padding: 5% 0 0 0;
    }

    .header-content {
        width: 100%;
        height: 100vh;
        -webkit-box-shadow: 0px 25px 45px 5px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 35px 55px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 45px 65px 25px rgba(0, 0, 0, 0.5);
    }

    .header-content p {
        margin-top: 2%;
        font-size: 1.8rem;
    }

    .main-heading {
        margin-bottom: 0;
        font-size: 5rem;
        padding: 1% 0 0 0;
    }

    .main-heading::after {
        top: 75%;
        left: 34.5%;
        width: 30%;
        margin: 0;

    }


    /* ============================================||   About Section Styling  ||============================================ */

    #about {
        /* position: relative; */
        max-width: 100%;
    }

    .about-header {
        position: absolute;
        /* top: 120%;   left: 50%;
        transform: translate(-50%, -50%); */
    }
    .about-content {
        position: absolute;
        line-height: 2;
        font-size: 1.5rem;
        top: 160%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        margin: auto;
    }

    /* ============================================||   Message Section Styling  ||============================================ */


    #message {
        display: flex;
    }
    
    .box {
        height: 100%;
        padding: 10%;
        max-width: 50%;
    }


    /* ============================================||   Events Section Styling  ||============================================ */

    #events {
        width: 100%;
        height: 100vh;
        color: #fff;
        display: block;
        background: #060510;
        text-align: center;
    }

    #events .event-header h1 {
        text-align: center;
    }

    #events .events-content {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
    }

    #events .events-content .poster {
        position: relative;
        text-align: center;
        align-items: center;
        width: 50%;
        height: 50%;
        cursor: pointer;
        text-decoration: none;
    }

    #events .events-content  .poster h3 {
        text-align: center;
    }



/* ============================================||   Team Section Styling  ||============================================ */

    #team {
        height: 100vh;
        width: 100%;
        color: #fff;
        display: block;
        background: #060510;
    }

    #team .team-header {
        display: block;
        position: relative;
        text-align: center;
        justify-content: center;
        background: #a82124;
        border-bottom: solid 4px #ED8F38;
        opacity: 0.9;
        height: 20%;
        width: 100%;
    }

    #team .team-content {
        display: flex;
        height: 100%;
        overflow: auto;
    }

    #team .ca {
        display: flex;
        flex-wrap: wrap;
        -ms-flex-align: center;
        justify-content: space-around;
        overflow: auto;
        width: 45%;
        margin-right: 5%;
    }

    #team .co {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        overflow: auto;
        width: 45%;
        margin-left: 5%;
    }

    #team .co .Card {
        width: 22%;
    }

    #team .ca .Card {
        margin: 0;
        width: 22%;
    }

    #team .ca,
    .co .Card .data {
        position: relative;
        height: 100%;
        width: 100%;
    }

    #team .co,
    .co .Card .data {
        position: relative;
        height: 100%;
        width: 100%;
    }





    .video {
        display: none;
    }

}

/*  */